# Deployment used by `npx convex dev`
NEXT_PUBLIC_CONVEX_DEPLOYMENT=dev:vibrant-civet-534 # team: aditya-raj-95028, project: hexronus

NEXT_PUBLIC_CONVEX_URL=https://vibrant-civet-534.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1iZW5nYWwtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_xnGjg4oiXPxywSVpEDHgId5XyzQ9YGMinSUTBU3tSc
NEXTAUTH_SECRET=4a8f56e2b9f7ert2b5c7a1e3f93e8se39f9a8skc2f9d8e3a7895fab2a3c4d5e6f

username = aditya@32lf595b
passcode = hexronus@32lf595bAUTH

NEXT_AUTH_SECRET  = 4a8f56e2bgh895t2b5c7a1e3f93e8se39f9a8skc2f9d8e3a7895fab2a3c4d5e6f